[gd_scene load_steps=11 format=3 uid="uid://cok5dhr737v7u"]

[ext_resource type="Script" path="res://src/LevelsScripts/level1.2.gd" id="1_eigtv"]
[ext_resource type="PackedScene" uid="uid://w0cbigk15arn" path="res://Scenes/Levels/maps/level_1_map.tscn" id="2_btl3b"]
[ext_resource type="PackedScene" uid="uid://dguhwy6tn12is" path="res://Scenes/Prebafs/Player.tscn" id="2_f7n38"]
[ext_resource type="PackedScene" uid="uid://dmfw66nek0ab5" path="res://Scenes/Prebafs/Enemy.tscn" id="3_cvp5w"]
[ext_resource type="PackedScene" uid="uid://by8wijaw3wap2" path="res://Scenes/Prebafs/credit_and_scrap_loot.tscn" id="4_tji7h"]
[ext_resource type="PackedScene" uid="uid://c42puhldgk86f" path="res://Scenes/UI/Scene_Change_Anim.tscn" id="6_3ajkj"]
[ext_resource type="AudioStream" uid="uid://cqcfn5xwyny1q" path="res://Audio/SFX/UI/MI_SFX 41.wav" id="7_5fkl4"]
[ext_resource type="PackedScene" uid="uid://bfnaf2vd1hws4" path="res://Scenes/Prebafs/chest.tscn" id="7_qb3u2"]
[ext_resource type="AudioStream" uid="uid://c28rfmbnk1nv" path="res://Audio/Music/Trees_Are_Watching.ogg" id="8_f4lti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_td6hv"]

[node name="level1_2" type="Node2D"]
script = ExtResource("1_eigtv")

[node name="Map" type="Node2D" parent="."]

[node name="level_1_map" parent="Map" instance=ExtResource("2_btl3b")]

[node name="Interactive_elements" type="Node2D" parent="Map"]

[node name="chest" parent="Map/Interactive_elements" instance=ExtResource("7_qb3u2")]
position = Vector2(289, 608)

[node name="creditAndScrapLoot" parent="Map/Interactive_elements" instance=ExtResource("4_tji7h")]
position = Vector2(198, 604)

[node name="Entity" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="."]

[node name="Player" parent="Player" instance=ExtResource("2_f7n38")]
position = Vector2(167, 608)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(182, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(178, 605)
shape = SubResource("RectangleShape2D_td6hv")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_cvp5w")]
position = Vector2(426, 600)

[node name="Background" parent="." instance=ExtResource("6_3ajkj")]
visible = false
offset_left = -103.0
offset_top = 365.0
offset_right = 1048.0
offset_bottom = 1012.0

[node name="Audio" type="Node2D" parent="."]

[node name="SFX" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("7_5fkl4")
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_f4lti")
autoplay = true
bus = &"Music"

[connection signal="body_entered" from="Area2D" to="Player/Player" method="_on_area_2d_body_entered"]
