[gd_scene load_steps=8 format=3 uid="uid://bbsxb2qo7w88f"]

[ext_resource type="Script" path="res://src/LevelsScripts/level1.1.gd" id="1_ce1b4"]
[ext_resource type="PackedScene" uid="uid://dguhwy6tn12is" path="res://Scenes/Prebafs/Player.tscn" id="2_7ybvo"]
[ext_resource type="PackedScene" uid="uid://w0cbigk15arn" path="res://Scenes/Levels/maps/level_1_map.tscn" id="2_8yh7s"]
[ext_resource type="PackedScene" uid="uid://dmfw66nek0ab5" path="res://Scenes/Prebafs/Enemy.tscn" id="3_fooit"]
[ext_resource type="PackedScene" uid="uid://c42puhldgk86f" path="res://Scenes/UI/Scene_Change_Anim.tscn" id="5_55e86"]
[ext_resource type="AudioStream" uid="uid://c28rfmbnk1nv" path="res://Audio/Music/Trees_Are_Watching.ogg" id="6_biq5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jygpy"]

[node name="Level1_1" type="Node2D"]
script = ExtResource("1_ce1b4")

[node name="level_1_map" parent="." instance=ExtResource("2_8yh7s")]

[node name="Entity" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="."]

[node name="Player" parent="Player" instance=ExtResource("2_7ybvo")]
position = Vector2(47, 608)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(56, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(142, 605)
shape = SubResource("RectangleShape2D_jygpy")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_fooit")]
position = Vector2(231, 600)

[node name="Background" parent="." instance=ExtResource("5_55e86")]
visible = false
offset_left = -169.0
offset_top = 485.0
offset_right = 982.0
offset_bottom = 1132.0

[node name="Audio" type="Node2D" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_biq5e")
autoplay = true
bus = &"Music"

[connection signal="body_entered" from="Area2D" to="Player/Player" method="_on_area_2d_body_entered"]
